<?xml version="1.0" encoding="utf-8"?>
<Project>
  <transcriptionFont>Monlam Uni OuChan2, 14.25, Regular</transcriptionFont>
  <freeTranslationFont />
  <AutoSegmentersettings minSegmentLength="0" maxSegmentLength="0" preferrerdPauseLength="0" optimumLengthClampingFactor="0" />
  <Title>MV0431</Title>
  <FundingProjectTitle />
  <ProjectDescription />
  <VernacularISO3CodeAndName />
  <AnalysisISO3CodeAndName />
  <Location />
  <Region />
  <Country>Unspecified</Country>
  <Continent>Unspecified</Continent>
  <ContactPerson />
  <AccessProtocol>None</AccessProtocol>
  <DateAvailable>2023-07-02</DateAvailable>
  <RightsHolder />
  <Depositor />
  <IMDIOutputDirectory />
</Project>